# laci-server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LaciSynchroni.Server.sln  SinusSynchronous.sln  docker-compose.dependencies.yaml  readme.md
.github/workflows/: release.yml
AuthService/: LaciSynchroni.AuthService.csproj  Program.cs  Startup.cs  appsettings.Local.Example.json
AuthService/Authentication/: SecretKeyAuthReply.cs  SecretKeyFailedAuthorization.cs
AuthService/Controllers/: AuthControllerBase.cs  JwtController.cs  OAuthController.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: GeoIPService.cs  GeoIpService.cs  SecretKeyAuthenticatorService.cs
Docker/: Readme.md  linux.sh  windows.ps1
Docker/compose/: .env.example  prometheus.yml  sharded.example.yml  standalone.example.yml
Docker/run/: linux.sh  windows.ps1
Server/: LaciSynchroni.Server.csproj  Program.cs  Startup.cs  appsettings.Example.json  appsettings.json
Server/Controllers/: ClientConfigurationController.cs  ClientMessageController.cs  ConfigurationController.cs
Server/Hubs/: ConcurrencyFilter.cs  ServerHub.CharaData.cs  ServerHub.ClientStubs.cs  ServerHub.Functions.cs  ServerHub.GposeLobby.cs  ServerHub.Groups.cs  ServerHub.Permissions.cs  ServerHub.User.cs  ServerHub.cs  SignalRLimitFilter.cs
Server/Properties/: launchSettings.json
Server/Services/: CharaDataCleanupService.cs  ClientPairPermissionsCleanupService.cs  GPoseLobbyDistributionService.cs  LaciCensus.cs  MessagingService.cs  OnlineSyncedPairCacheService.cs  PeriodicMessageService.cs  SinusCensus.cs  SystemInfoService.cs  UserCleanupService.cs
Server/Utils/: Extensions.cs  PauseInfo.cs  PauseState.cs  PausedEntry.cs  ServerHubLogger.cs  SinusHubLogger.cs  UserPair.cs
Services/: LaciSynchroni.Services.csproj  Program.cs  Startup.cs  appsettings.Local.Example.json  appsettings.json
Services/Discord/: DiscordBot.cs  DiscordBotServices.cs  LaciModule.cs  LaciWizardModule.BlockMod.cs  LaciWizardModule.Delete.cs  LaciWizardModule.Recover.cs  LaciWizardModule.Register.cs  LaciWizardModule.Relink.cs  LaciWizardModule.Secondary.cs  LaciWizardModule.Vanity.cs  LaciWizardModule.cs  LodestoneModal.cs  SinusModule.cs  SinusWizardModule.Delete.cs  SinusWizardModule.Recover.cs  SinusWizardModule.Register.cs  SinusWizardModule.Relink.cs  SinusWizardModule.Secondary.cs  SinusWizardModule.UserInfo.cs  SinusWizardModule.Vanity.cs  SinusWizardModule.cs
Services/Properties/: launchSettings.json
Shared/: CustomForwardedHeaderHandlingMiddleware.cs  Extensions.cs  ForwardedHeaderHandlingExtensions.cs  LaciSynchroni.Shared.csproj
Shared/Data/: LaciDbContext.cs  SinusDbContext.cs
Shared/Metrics/: LaciMetrics.cs  MetricsAPI.cs  SinusMetrics.cs
Shared/Migrations/: 20220731210149_InitialCreate.Designer.cs  20220731210149_InitialCreate.cs  20220731211419_RenameLowerSnakeCase.Designer.cs  20220731211419_RenameLowerSnakeCase.cs  20220801121419_AddLodestoneAuth.Designer.cs  20220801121419_AddLodestoneAuth.cs  20220801122103_AddNullableLodestoneAuthProperties.Designer.cs  20220801122103_AddNullableLodestoneAuthProperties.cs  20220806103053_AddBannedRegistrations.Designer.cs  20220806103053_AddBannedRegistrations.cs  20220816170426_SetMaxLimitForStrings.Designer.cs  20220816170426_SetMaxLimitForStrings.cs  20220824225157_AddAlias.Designer.cs  20220824225157_AddAlias.cs  20220917115233_Groups.Designer.cs  20220917115233_Groups.cs  20220929150304_ChangeGidLength.Designer.cs  20220929150304_ChangeGidLength.cs  20221002105428_IsPinned.Designer.cs  20221002105428_IsPinned.cs  20221004125939_AdjustAliasLength.Designer.cs  20221004125939_AdjustAliasLength.cs  20221006115929_GroupModerator.Designer.cs  20221006115929_GroupModerator.cs  20221006122618_groupbans.Designer.cs  20221006122618_groupbans.cs  20221024141548_GroupTempInvite.Designer.cs  20221024141548_GroupTempInvite.cs  20221024181912_AdjustInviteLength.Designer.cs  20221024181912_AdjustInviteLength.cs  20221228033214_FileCacheSize.Designer.cs  20221228033214_FileCacheSize.cs  20230111092127_IsBannedForAuth.Designer.cs  (+41 more)
StaticFilesServer/: DummyHub.cs  LaciSynchroni.StaticFilesServer.csproj  Program.cs  Startup.cs  appsettings.Example.json  appsettings.Local.Example.json  appsettings.json
StaticFilesServer/Controllers/: CacheController.cs  ControllerBase.cs  DistributionController.cs  MainController.cs  RequestController.cs  ServerFilesController.cs  SpeedTestController.cs
StaticFilesServer/Properties/: launchSettings.json
StaticFilesServer/Services/: CachedFileProvider.cs  FileStatisticsService.cs  IClientReadyMessageService.cs  MainClientReadyMessageService.cs  MainFileCleanupService.cs  MainServerShardRegistrationService.cs  RequestQueueService.cs  ShardClientReadyMessageService.cs  ShardFileCleanupService.cs  ShardRegistrationService.cs
StaticFilesServer/Utils/: BlockFileDataStream.cs  BlockFileDataSubstream.cs  FilePathUtil.cs  RequestFileStreamResult.cs  RequestFileStreamResultFactory.cs  UserQueueEntry.cs  UserRequest.cs
(+75 files in other folders)
