FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

COPY Common /server/Common
COPY Shared /server/Shared
COPY AuthService /server/AuthService

WORKDIR /server/AuthService/

RUN dotnet publish \
        --configuration=Debug \
        --os=linux \
        --output=/build \
        LaciSynchroni.AuthService.csproj

FROM mcr.microsoft.com/dotnet/aspnet:9.0

RUN adduser \
        --disabled-password \
        --group \
        --no-create-home \
        --quiet \
        --system \
        laci

COPY --from=build /build /opt/LaciSynchroniAuthService
RUN chown -R laci:laci /opt/LaciSynchroniAuthService && \
    apt-get update && apt-get install curl -y && \
    rm -rf /var/lib/apt/lists/*

USER laci:laci
WORKDIR /opt/LaciSynchroniAuthService

CMD ["./LaciSynchroniAuthService"]
