FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

COPY Common /server/Common
COPY Shared /server/Shared
COPY Server /server/Server
COPY AuthService /server/AuthService

WORKDIR /server/Server/

RUN dotnet publish \
        --configuration=Release \
        --os=linux \
        --output=/build \
        LaciSynchroni.Server.csproj

FROM mcr.microsoft.com/dotnet/aspnet:9.0

RUN adduser \
        --disabled-password \
        --group \
        --no-create-home \
        --quiet \
        --system \
        laci

COPY --from=build /build /opt/LaciSynchroniServer
RUN chown -R laci:laci /opt/LaciSynchroniServer && \
    apt-get update && apt-get install curl -y && \
    rm -rf /var/lib/apt/lists/*

USER laci:laci
WORKDIR /opt/LaciSynchroniServer

CMD ["./LaciSynchroniServer"]
