FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

COPY Common /server/Common
COPY Shared /server/Shared
COPY Services /server/Services

WORKDIR /server/Services/

RUN dotnet publish \
        --configuration=Release \
        --os=linux \
        --output=/build \
        LaciSynchroni.Services.csproj

FROM mcr.microsoft.com/dotnet/aspnet:9.0

RUN adduser \
        --disabled-password \
        --group \
        --no-create-home \
        --quiet \
        --system \
        laci

COPY --from=build /build /opt/LaciSynchroni/Services
RUN chown -R laci:laci /opt/LaciSynchroni/Services && \
    apt-get update && apt-get install curl -y && \
    rm -rf /var/lib/apt/lists/*

USER laci:laci
WORKDIR /opt/LaciSynchroni/Services

CMD ["./LaciSynchroni.Services"]
